<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Харків</title>
	<style type="text/css">
		body{
			color: #063d36;
		}
		.bg{
			background-color: #fff8e5;
		}
	</style>
</head>
<body background="kh.jpg" link="#ffffff" vlink="#ffffff" alink="white">
	<h2>Харків</h2>
	<ul class = "bg">
		<li>Харків — місто на північному сході України на Слобожанщині, науковий центр України, адміністративний центр Харківської області. Населення — 1 968 тис. осіб, <br/>площа міста — 370 км²[7]. Разом із прилеглими містами та районами формує Харківську агломерацію з людністю понад 3 млн осіб.
		</li>
		<li>Єдине місто в Україні, що володіє повним комплектом нагород Ради Європи: Дипломом, Почесним Прапором, Таблицею Європи і Призом Європи.
		</li>
		<li>Друге за кількістю мешканців місто України, з 19 грудня 1919 по 24 червня 1934 рр. — столиця УРСР.</li>
		<li>Великий науковий, культурний, промисловий і транспортний осередок України, був третім індустріальним центром у СРСР після Москви та Ленінграда. 60 науково-дослідних інститутів, 41 вищих навчальних закладів[8], 8 музеїв, міська картинна галерея, 7 державних театрів і кілька десятків недержавних, 80 бібліотек.
		</li>
	</ul>
	<br/>
	<h3><a href = "main.html">На головну</a></h3>
</body>
</html>